{
  "name": "action-publint",
  "version": "0.0.0-development",
  "description": "GitHub Action that lints a package.json file for packaging errors.",
  "author": "Kirk Eaton <contact@kirkeaton.ca>",
  "dependencies": {
    "@actions/core": "1.11.1",
    "publint": "0.3.0"
  },
  "devDependencies": {
    "@kirkeaton/prettier-config": "1.0.3",
    "@kirkeaton/semantic-release-config": "1.0.2",
    "@kirkeaton/tsconfig": "1.0.0",
    "@types/node": "22.10.5",
    "esbuild": "0.24.2",
    "prettier": "3.4.2",
    "semantic-release": "24.2.1",
    "typescript": "5.7.2"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "license": "BSD-3-Clause",
  "packageManager": "pnpm@9.15.3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirkeaton/action-publint.git"
  },
  "scripts": {
    "build": "pnpm clean && ./build.mjs",
    "clean": "rm -rf dist"
  },
  "type": "commonjs"
}
