{
  "name": "action-publint",
  "version": "0.0.0-development",
  "description": "GitHub Action that lints a package.json file for packaging errors.",
  "author": "Kirk Eaton <contact@kirkeaton.ca>",
  "bugs": {
    "url": "https://github.com/kirkeaton/action-publint/issues"
  },
  "dependencies": {
    "@actions/core": "2.0.0",
    "publint": "0.3.16"
  },
  "devDependencies": {
    "@kirkeaton/prettier-config": "1.0.5",
    "@kirkeaton/semantic-release-config": "2.0.0",
    "@kirkeaton/tsconfig": "2.1.0",
    "@types/node": "24.10.3",
    "esbuild": "0.27.1",
    "prettier": "3.7.4",
    "semantic-release": "25.0.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "funding": "https://kirkeaton.ca/sponsor",
  "homepage": "https://github.com/kirkeaton/action-publint#readme",
  "keywords": [
    "actions",
    "publish",
    "lint"
  ],
  "license": "BSD-3-Clause",
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirkeaton/action-publint.git"
  },
  "scripts": {
    "build": "pnpm clean && ./build.mjs",
    "clean": "rm -rf dist"
  },
  "type": "commonjs"
}
